{
  "promptDelete": false,
  "showInlineTitle": false,
  "spellcheck": true,
  "spellcheckLanguages": [],
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "attachmentFolderPath": "./images"
}